╔════════════════════════════════════════════════════════╦═════════════════════╗
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║                     ║
║                                                        ║          @          ║
║                                                        ║                     ║
║                                                        ╠═════════════════════╣
║                                                        ║Name:                ║
║                                                        ║Race:                ║
║                                                        ║Class:               ║
║                                                        ║HP:                  ║
║                                                        ║MP:                  ║
║                                                        ║                     ║
╠════════════════════════════════════════════════════════╩═════════════════════╣
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝